apiVersion: v1
kind: Service
metadata:
  name: streaming-server-service
spec:
  type: LoadBalancer
  ports:
    - port: 8080 #port that the service exposes
      targetPort: 8080 #the port on the pod that the service routes to
      protocol: TCP
  selector:
    app: streaming-server # identifies the pods this service should route traffic
